Sequences of length 1, 7 in total
[[70]]:13
[[40]]:13
[[10]]:13
[[80]]:12
[[50]]:12
[[20]]:14
[[30]]:13


Sequences of length 2, 13 in total
[[70, 80]]:12
[[70], [70]]:8
[[80], [70]]:8
[[10, 40]]:13
[[20, 30]]:12
[[20], [30]]:9
[[20], [70]]:12
[[20], [80]]:9
[[20, 70]]:8
[[30], [30]]:9
[[30], [70]]:12
[[30], [80]]:9
[[30, 70]]:12


Sequences of length 3, 9 in total
[[70, 80], [70]]:8
[[20, 30], [30]]:9
[[20, 30], [70]]:12
[[20, 30], [80]]:9
[[20, 30, 70]]:12
[[20], [30, 70]]:9
[[20], [70, 80]]:9
[[30], [30, 70]]:9
[[30], [70, 80]]:9


Sequences of length 4, 2 in total
[[20, 30], [30, 70]]:9
[[20, 30], [70, 80]]:9


